cloud.aws.credentials.access-key=AKIAVX3FIZ6QIFO3FJSI
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
